// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16(in=saveout, out=incval); // calculate increment
    Mux16(a=saveout, b=incval, sel=inc, out=incout); // use increment if flag is set
    
    Mux16(a=incout, b=in, sel=load, out=loadout); // load if flag is set

    Mux16(a=loadout, b=false, sel=reset, out=resetout); // reset if flag is set
    // keep track of the state in a 16 bit register
    Register(in=resetout, load=true, out=out, out=saveout); // we don't need the load functionality since we've already implemented it.
}
